<html>
<head>
<title>Supplementary file S10. Compare similarity measurements - EBI Expression Atlas datasets</title>
<style>
	body, td, th {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  margin: auto;
  width: 90%;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table {
  border-collapse: collapse;
}

table, td, th {
  border: 1px solid black;
}

td, th {
	padding: 2px 8px;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>
</head>
<body>
<h1>Supplementary file 6. Compare similarity measurements</h1>
<hr />
<p>We compared the clusterings on the similarity matrices with different similarity measurements.</p>
<table>
<tr><th>dataset</th><th>semantic</th><th>Jaccard</th><th>Dice</th><th>overlap</th><th>kappa</th></tr>
<tr><td><a href='https://simplifyenrichment.github.io/compare_similarity/random_BP_compare_similarity.html'>Compare similarity measurements - random_GO_BP</a></td><td>x</td><td>x</td><td>x</td><td>x</td><td>x</td></tr>
<tr><td><a href='https://simplifyenrichment.github.io/compare_similarity/EBI_Expression_Atlas_GO_BP_compare_similarity.html'>Compare similarity measurements - EBI_Expression_Atlas_GO_BP</a></td><td>x</td><td>x</td><td>x</td><td>x</td><td>x</td></tr>
<tr><td><a href='https://simplifyenrichment.github.io/compare_similarity/EBI_Expression_Atlas_DO_compare_similarity.html'>Compare similarity measurements - EBI_Expression_Atlas_DO</a></td><td>x</td><td>x</td><td>x</td><td>x</td><td>x</td></tr>
<tr><td><a href='https://simplifyenrichment.github.io/compare_similarity/EBI_Expression_Atlas_KEGG_compare_similarity.html'>Compare similarity measurements - EBI_Expression_Atlas_KEGG</a></td><td></td><td>x</td><td>x</td><td>x</td><td>x</td></tr>
<tr><td><a href='https://simplifyenrichment.github.io/compare_similarity/EBI_Expression_Atlas_Reactome_compare_similarity.html'>Compare similarity measurements - EBI_Expression_Atlas_Reactome</a></td><td></td><td>x</td><td>x</td><td>x</td><td>x</td></tr>
<tr><td><a href='https://simplifyenrichment.github.io/compare_similarity/EBI_Expression_Atlas_MsigDB_C2_CGP_compare_similarity.html'>Compare similarity measurements - EBI_Expression_Atlas_MsigDB_C2_CGP</a></td><td></td><td>x</td><td>x</td><td>x</td><td>x</td></tr>
<tr><td><a href='https://simplifyenrichment.github.io/compare_similarity/EBI_Expression_Atlas_MsigDB_C3_GTRD_compare_similarity.html'>Compare similarity measurements - EBI_Expression_Atlas_MsigDB_C3_GTRD</a></td><td></td><td>x</td><td>x</td><td>x</td><td>x</td></tr>
<tr><td><a href='https://simplifyenrichment.github.io/compare_similarity/EBI_Expression_Atlas_MsigDB_C3_MIR_Legacy_compare_similarity.html'>Compare similarity measurements - EBI_Expression_Atlas_MsigDB_C3_MIR_Legacy</a></td><td></td><td>x</td><td>x</td><td>x</td><td>x</td></tr>
<tr><td><a href='https://simplifyenrichment.github.io/compare_similarity/EBI_Expression_Atlas_MsigDB_C3_MIRDB_compare_similarity.html'>Compare similarity measurements - EBI_Expression_Atlas_MsigDB_C3_MIRDB</a></td><td></td><td>x</td><td>x</td><td>x</td><td>x</td></tr>
<tr><td><a href='https://simplifyenrichment.github.io/compare_similarity/EBI_Expression_Atlas_MsigDB_C3_TFT_Legacy_compare_similarity.html'>Compare similarity measurements - EBI_Expression_Atlas_MsigDB_C3_TFT_Legacy</a></td><td></td><td>x</td><td>x</td><td>x</td><td>x</td></tr>
<tr><td><a href='https://simplifyenrichment.github.io/compare_similarity/EBI_Expression_Atlas_MsigDB_C4_CGN_compare_similarity.html'>Compare similarity measurements - EBI_Expression_Atlas_MsigDB_C4_CGN</a></td><td></td><td>x</td><td>x</td><td>x</td><td>x</td></tr>
<tr><td><a href='https://simplifyenrichment.github.io/compare_similarity/EBI_Expression_Atlas_MsigDB_C4_CM_compare_similarity.html'>Compare similarity measurements - EBI_Expression_Atlas_MsigDB_C4_CM</a></td><td></td><td>x</td><td>x</td><td>x</td><td>x</td></tr>
<tr><td><a href='https://simplifyenrichment.github.io/compare_similarity/EBI_Expression_Atlas_MsigDB_C7_IMMUNESIGDB_compare_similarity.html'>Compare similarity measurements - EBI_Expression_Atlas_MsigDB_C7_IMMUNESIGDB</a></td><td></td><td>x</td><td>x</td><td>x</td><td>x</td></tr>
</table>
</body>
</html>



